[36mvite v7.2.4 [32mbuilding client environment for production...[36m[39m
transforming...
node : [33m[plugin 
vite:esbuild] src/pag
es/Catalog.jsx: 
[33mThe character 
"}" is not valid 
inside a JSX 
element[33m
Au caractère Ligne:1 
: 1
+ node node_modules/v
ite/bin/vite.js 
build 2>&1 | 
Out-File -FilePath 
bu ...
+ ~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo   
           : NotSpe  
  cified: ([33m[p   
 lugin vi...SX el    
ement[33m:Strin    
g) [], RemoteExc    
eption
    + FullyQualified 
   ErrorId : Native  
  CommandError
 
122 |                
                     
         <Star 
key={i} 
className={`w-4 h-4 
${i < rating ? 
'fill-current' : 
'text-g...
123 |                
                     
     ))}
124 |                
                     
     ))}
    |                
                     
       ^
125 |                
                     
 </div>
126 |                
                     
 <span 
className="text-sm te
xt-gray-600">{t('and_
more')}</span>
[39m
[32mÔ£ô[39m 42 modules transformed.
[31mÔ£ù[39m Build 
failed in 809ms
[31merror during 
build:
[31m[vite-plugin-pwa
:build] [plugin vite-
plugin-pwa:build] src
/pages/services/Servi
ceCatalog.jsx 
(125:16): There was 
an error during the 
build:
  Transform failed 
with 1 error:
C:/Users/Philippe/.ge
mini/antigravity/scra
tch/union-digitale/sr
c/pages/services/Serv
iceCatalog.jsx:125:16
: ERROR: Expected 
")" but found "{"
Additionally, 
handling the error 
in the 'buildEnd' 
hook caused the 
following error:
  Transform failed 
with 1 error:
C:/Users/Philippe/.ge
mini/antigravity/scra
tch/union-digitale/sr
c/pages/services/Serv
iceCatalog.jsx:125:16
: ERROR: Expected 
")" but found 
"{"[31m
file: [36mC:/Users/P
hilippe/.gemini/antig
ravity/scratch/union-
digitale/src/pages/se
rvices/ServiceCatalog
.jsx:125:16[31m
[33m
[33mExpected ")" 
but found "{"[33m
123 |                
      </div>
124 |  
125 |                
  {/* Empty State */}
    |                
  ^
126 |                
  {filteredServices.l
ength === 0 && (
127 |                
      <div className=
"text-center py-20">
[31m
    at 
getRollupError (file:
///C:/Users/Philippe/
.gemini/antigravity/s
cratch/union-digitale
/node_modules/rollup/
dist/es/shared/parseA
st.js:401:41)
    at file:///C:/Use
rs/Philippe/.gemini/a
ntigravity/scratch/un
ion-digitale/node_mod
ules/rollup/dist/es/s
hared/node-entry.js:2
3347:39
    at process.proces
sTicksAndRejections (
node:internal/process
/task_queues:103:5)
    at async catchUnf
inishedHookActions (f
ile:///C:/Users/Phili
ppe/.gemini/antigravi
ty/scratch/union-digi
tale/node_modules/rol
lup/dist/es/shared/no
de-entry.js:22805:16)
    at async 
rollupInternal (file:
///C:/Users/Philippe/
.gemini/antigravity/s
cratch/union-digitale
/node_modules/rollup/
dist/es/shared/node-e
ntry.js:23330:5)
    at async 
buildEnvironment (fil
e:///C:/Users/Philipp
e/.gemini/antigravity
/scratch/union-digita
le/node_modules/vite/
dist/node/chunks/conf
ig.js:34189:12)
    at async 
Object.build (file://
/C:/Users/Philippe/.g
emini/antigravity/scr
atch/union-digitale/n
ode_modules/vite/dist
/node/chunks/config.j
s:34548:19)
    at async 
Object.buildApp (file
:///C:/Users/Philippe
/.gemini/antigravity/
scratch/union-digital
e/node_modules/vite/d
ist/node/chunks/confi
g.js:34545:153)
    at async 
CAC.<anonymous> (file
:///C:/Users/Philippe
/.gemini/antigravity/
scratch/union-digital
e/node_modules/vite/d
ist/node/cli.js:629:3
)[39m
